## Database
server.port=8080

# Show execution of sql statements:
spring.jpa.show-sql=true

# Configure for Oracle:
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# This creates new tables from our local ddl file
#spring.profiles.active=oracle
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@200.3.193.24:1522/ESTUD
#spring.datasource.username=P09713_research_projects
#spring.datasource.password=oC0IucrpW0AN

# Configure for H2:
spring.profiles.active=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
spring.sql.init.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
## Enable the H2 console
spring.h2.console.enabled=true


# Other configuration
server.servlet.context-path=/research
jwt.secret=pandorah
