## Database

<<<<<<< HEAD
# H2 configuration
spring.profiles.active=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
spring.sql.init.continue-on-error=true
# spring.jpa.database = POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.url=jdbc:h2:mem:testdb;Mode=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa	
# sa is the default user
spring.datasource.password=
# Enable the H2 console  
spring.h2.console.enabled=true
# spring.jpa.show-sql=true
=======
# Show execution of sql statements:
spring.jpa.show-sql=true

# Configure for Oracle:
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# This creates new tables from our local ddl file
spring.profiles.active=oracle
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@200.3.193.24:1522/ESTUD
spring.datasource.username=P09713_research_projects
spring.datasource.password=oC0IucrpW0AN

# Configure for H2:
#spring.profiles.active=h2
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.platform=h2
#spring.sql.init.continue-on-error=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## Enable the H2 console
#spring.h2.console.enabled=true
>>>>>>> 9ed20cc4912b8ab6228cca49cb9097dd00d48303

# Other configuration
server.port=8080
server.servlet.context-path=/research
jwt.secret=pandorah