## Database
server.port=8080

# H2 configuration
spring.profiles.active=h2
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=h2
spring.sql.init.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# sa is the default user
# Enable the H2 console  
# 	spring.h2.console.enabled=true  

# Other configuration
server.servlet.context-path=/research
jwt.secret=pandorah
