## Database
server.port=8080

# H2 configuration
spring.profiles.active=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
spring.sql.init.continue-on-error=true
# spring.jpa.database = POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.url=jdbc:h2:mem:testdb;Mode=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa	
# sa is the default user
spring.datasource.password=
# Enable the H2 console  
spring.h2.console.enabled=true
# spring.jpa.show-sql=true

# Other configuration
server.servlet.context-path=/research
jwt.secret=pandorah
