-- Date uses 'YYYY-MM-DD' format
INSERT INTO user_types (types) VALUES ('professor');
INSERT INTO user_types (types) VALUES ('student');
INSERT INTO users (username, first_name, last_name, dob, password, email) VALUES ('username1', 'name1', 'lastname1', '2000-01-01', 'pass1', 'user1@mail.com');
INSERT INTO great_rarea (name, description) VALUES ('great_rarea1', 'description of great_rarea1');
INSERT INTO research_area (name, description,) VALUES ('rarea1', 'description of rarea1');
INSERT INTO research_line (name, description,) VALUES ('rline1', 'description of rline1');
INSERT INTO faculty (name) VALUES ('faculty1');
INSERT INTO institution (name) VALUES ('institution1');
INSERT INTO sci_ti_national_program (name, description) VALUES ('sciti_nprogram1', 'description of sciti_nprogram1');
INSERT INTO research_group (name, institution_id, faculty_id, mciencias_category_id, description) VALUES ('rgroup1', 1, 1, 1, 'description of rgroup1');